<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows Store For Windows Desktop.exe" version="0.0.0.0" publicKeyToken="77ed0b9b61ebe6d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows Store For Windows Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows Store For Windows Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows Store For Windows Desktop.exe" size="378368">
      <assemblyIdentity name="Windows Store For Windows Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lgOTxPcbDtI3gThFJxWp8vpLP7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows Store For Windows Desktop.exe.config" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3I9DOWeEB/P2DpzjuMQmiwf8bM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEJANDRO-PC\Alejandro" issuerKeyHash="0d30009cdfc4c7e76487494d79d8d146681d5c3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k6Qs/6Jo48EDbc4cO/2ynSdpJPY=</DigestValue></Reference></SignedInfo><SignatureValue>Gq7GqvR2Iiozl9pB3TrabnfVgu9TC6kzb2kC4pgiuXe0lNcH25GEwmhn07SqJK12/0WJPI/VO7ecIkqRF5ByEGtG7FYTQSQMC8xAPzuHTLaP/h3BamJXhYOER1+vhOziEDV8fprLUzNsDgEpcL0F1z0XHMpj4ZhnijT3WlJ23SE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mTKr9g7GUFZ5URUEFK72eCd0PwNmH2qZN8Ih4X0pY2DsYHnxsTmzkuWecxFd2mje0kTH17dHFp7AMAJV99duRniTsOHTa7YrCZ/euHE4G5TpOvpR0jGR6ambap8bh/zNnIziwuHLn3fXMzUxMtkbMwXTM3ucHnD7IWfyxWHvfNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f62469279db2fd3b1cce6d03c1e368a2ff2ca493" Description="" Url=""><as:assemblyIdentity name="Windows Store For Windows Desktop.exe" version="0.0.0.0" publicKeyToken="77ed0b9b61ebe6d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEJANDRO-PC\Alejandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pvN46sYbGYiJCfVLHx59D/rw9i8=</DigestValue></Reference></SignedInfo><SignatureValue>VJd3wqNWJT4rhPjYFhKhyres2V8R9HywOgirXA/39N9Imddaju//oQqF0EkM7oajISlqIp021Brkzk9whsz/8FFf6qE6RiWipfkV5pecSOE6FgO3dvqV/zQSDtv8cbYVTblw8odmJxY716wcS3dJSaEB884KQiZ+fvYY6zkxgm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mTKr9g7GUFZ5URUEFK72eCd0PwNmH2qZN8Ih4X0pY2DsYHnxsTmzkuWecxFd2mje0kTH17dHFp7AMAJV99duRniTsOHTa7YrCZ/euHE4G5TpOvpR0jGR6ambap8bh/zNnIziwuHLn3fXMzUxMtkbMwXTM3ucHnD7IWfyxWHvfNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYPEikbPIOopNae3C3G+i0TANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQBMAEUASgBBAE4ARABSAE8ALQBQAEMAXABBAGwAZQBqAGEAbgBkAHIAbzAeFw0xNDA3MDYxOTEzMDdaFw0xNTA3MDcwMTEzMDdaMDcxNTAzBgNVBAMeLABBAEwARQBKAEEATgBEAFIATwAtAFAAQwBcAEEAbABlAGoAYQBuAGQAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZMqv2DsZQVnlRFQQUrvZ4J3Q/A2Yfapk3wiHhfSljYOxgefGxObOS5Z5zEV3aaN7SRMfXt0cWnsAwAlX3125GeJOw4dNrtisJn964cTgblOk6+lHSMZHpqZtqnxuH/M2cjOLC4cufd9czNTEy2RszBdMze5wecPshZ/LFYe980QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEHpwTrrKZpmlfrTlJ/9FpLTy5mVn+VZFvanoAsDdgP4YVaAtceMwlGLN5YMLEzxWE2EZp5R237yDG/WYoqE/KGZTaCoH4arme3ud0HsVI4FvgwcoA0DtstAF4yIYWGIfPiC21f7vWqQVfREiLk9juUIvenEVMYISIQP7FcZfSKX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>